<% require 'Settings' %>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PVM</title>
    <link rel="stylesheet" href="<%= Settings::SHARED_URL %>/ucll.css">
    <script src="<%= Settings::SHARED_URL %>/jquery.js"></script>
    <script src="<%= Settings::SHARED_URL %>/underscore.js"></script>
    <style>
    </style>
  </head>

  <body>
    <header>
      <div class="center-vertically">PVM</div>
    </header>

    <div id="contents">
      <section>
        <ul>
          <li><a href="pvm.pdf">Course Introduction</a></li>
          <li><a href="cpp-intro.pdf">C++ Introduction</a></li>
          <li><a href="declarations.pdf">Declarations</a></li>
          <li><a href="preprocessor.pdf">The Preprocessor</a></li>
          <li><a href="allocation-methods.pdf">Allocation Methods</a></li>
        </ul>
      </section>
    </div>
  </body>
</html>
