<% require 'Settings' %>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PVM</title>
    <link rel="stylesheet" href="<%= Settings::SHARED_URL %>/ucll.css">
    <script src="<%= Settings::SHARED_URL %>/jquery.js"></script>
    <script src="<%= Settings::SHARED_URL %>/underscore.js"></script>
    <style>
    </style>
  </head>

  <body>
    <header>
      <div class="center-vertically">PVM</div>
    </header>

    <div id="contents">
      <section>
        <ul>
          <%= link('pvm', 'Course Introduction') %>
          <%= link('cpp-intro', 'C++ Introduction') %>
          <%= link('declarations', 'Declarations') %>
          <%= link('preprocessor', 'The Preprocessor') %>
          <%= link('allocation-methods', 'Allocation Methods') %>
        </ul>
      </section>
    </div>
  </body>
</html>
