<% require 'Settings' %>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PVM</title>
    <link rel="stylesheet" href="<%= Settings::SHARED_URL %>/ucll.css">
    <script src="<%= Settings::SHARED_URL %>/jquery.js"></script>
    <script src="<%= Settings::SHARED_URL %>/underscore.js"></script>
    <style>
      .center {
        margin-left: auto;
        margin-right: auto;
      }      

      #reference-table {
        width: 75%;
        border: 1px solid black;
        padding: 10px;
        box-shadow: 10px 10px 5px #AAAAAA;
      }
      
      #reference-table th {
        padding: 10px;
        width: 40%;
      }
      
      #reference-table tr {
        text-align: center;
      }
      
      #reference-table tr.header {
        font-size: 2em;
        background: #AAAAAA;
        font-weight: bold;
      }

      #course-material {
        width: 70%;
      }

      #course-material th {
        background: #AAAAAA;
        width: 50%;
      }

      #course-material td:nth-child(1) {
        text-align: center;
      }

      #course-material td:nth-child(2) {
        text-align: center;
      }

      #course-material tr:nth-child(odd) {
        background: #DDDDDD;
      }

    </style>
  </head>

  <body>
    <header>
      <div class="center-vertically">PVM</div>
    </header>

    <div id="contents">
      <section>      
        <table class="center" id="reference-table">
          <tbody>
            <tr class="header">
              <td colspan="2">Reference</td>
            </tr>
            <tr>
              <th><a href="reference/full-edition.pdf">Full Edition</a></th>
              <th><a href="reference/limited-edition.pdf">Limited Edition</a></th>
            </tr>
            <tr>
              <td>This is the complete reference.</td>
              <td>
                This is the document you'll get at the exam.
                It lacks examples, model exam questions, etc.
              </td>
            </tr>
          </tbody>
        </table>

        <table id="course-material" class="center" style="margin-top: 50px;">
          <tr>
            <th>Slides</td>
            <th>Lab Assignments</th>
          </tr>
          <tr>
            <td><%= topic('pvm', 'Course Introduction') %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('cpp-intro', 'C++ Introduction') %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('declarations', 'Declarations') %></td>
            <td><%= lab('declarations', 'Declarations') %></td>
          </tr>
          <tr>
            <td><%= topic('preprocessor', 'The Preprocessor') %></td>
            <td><%= lab('preprocessor', 'The Preprocessor') %></td>
          </tr>
          <tr>
            <td><%= topic('allocation-methods', 'Allocation Methods') %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('pointers', 'Pointers') %></td>
            <td><%= lab('pointers', 'Pointers') %></td>
          </tr>
          <tr>
            <td><%= topic('heap-allocation', 'Heap Allocation') %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('arrays', 'Arrays') %></td>
            <td><%= lab('arrays', 'Arrays') %></td>
          </tr>
          <tr>
            <td><%= topic('const', 'Const') %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('references', 'References') %></td>
            <td><%= lab('references', 'References') %></td>
          </tr>
          <tr>
            <td><%= topic('classes-overview', 'Classes (overview)') %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('constructors', 'Constructors') %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('structs', 'Structs') %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('const-correctness', 'Const Correctness') %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('operator-overloading', 'Operator Overloading') %></td>
            <td></td>
          </tr>
        </ul>
      </section>
    </div>
  </body>
</html>
