<% require 'Settings' %>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PVM</title>
    <link rel="stylesheet" href="<%= Settings::SHARED_URL %>/ucll.css">
    <script src="<%= Settings::SHARED_URL %>/jquery.js"></script>
    <script src="<%= Settings::SHARED_URL %>/underscore.js"></script>
    <style>
      .center {
        margin-left: auto;
        margin-right: auto;
      }      

      #link-table {
        width: 75%;
        border: 1px solid black;
        padding: 10px;
        box-shadow: 10px 10px 5px #AAAAAA;
        margin-bottom: 50px;
      }

      #link-table th {
        padding: 10px;
        width: 40%;
      }
      
      #link-table tr {
        text-align: center;
      }
      
      #link-table tr.header {
        font-size: 2em;
        background: #AAAAAA;
        font-weight: bold;
      }

      #course-material {
        width: 70%;
      }

      #course-material th {
        background: #AAAAAA;
        width: 50%;
      }

      #course-material td:nth-child(1) {
        text-align: center;
      }

      #course-material td:nth-child(2) {
        text-align: center;
      }

      #course-material tr:nth-child(odd) {
        background: #DDDDDD;
      }

      a.handout {
        font-size: 0.5em;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="center-vertically">PVM</div>
    </header>

    <div id="contents">
      <section>      
        <table class="center" id="link-table">
          <tbody>
            <tr class="header">
              <td colspan="2">Reference</td>
            </tr>
            <tr>
              <th><a href="reference/full-edition.pdf">Full Edition</a></th>
              <th><a href="reference/limited-edition.pdf">Limited Edition</a></th>
            </tr>
            <tr>
              <td>This is the complete reference.</td>
              <td>
                This is the document you'll get at the exam.
                It lacks examples, model exam questions, etc.
              </td>
            </tr>
          </tbody>
        </table>

        <table class="center" id="link-table">
          <tbody>
            <tr class="header">
              <td colspan="2">Model Exams</td>
            </tr>
            <tr>
              <th><a href="exams/without-solutions.pdf">Without Solutions</a></th>
              <th><a href="exams/with-solutions.pdf">With Solutions</a></th>
            </tr>
          </tbody>
        </table>

        <table id="course-material" class="center" style="margin-top: 50px;">
          <tr>
            <th>Slides</td>
            <th>Lab Assignments</th>
          </tr>
          <tr>
            <td><%= topic('pvm', 'Course Introduction') %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('cpp-intro', 'C++ Introduction') %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('declarations', 'Declarations', handouts: true) %></td>
            <td><%= lab('declarations', 'Declarations') %></td>
          </tr>
          <tr>
            <td><%= topic('preprocessor', 'The Preprocessor', handouts: true) %></td>
            <td><%= lab('preprocessor', 'The Preprocessor') %></td>
          </tr>
          <tr>
            <td><%= topic('allocation-methods', 'Allocation Methods', handouts: true) %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('pointers', 'Pointers') %></td>
            <td><%= lab('pointers', 'Pointers') %></td>
          </tr>
          <tr>
            <td><%= topic('heap-allocation', 'Heap Allocation') %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('arrays', 'Arrays', handouts: true) %></td>
            <td><%= lab('arrays', 'Arrays') %></td>
          </tr>
          <tr>
            <td><%= topic('const', 'Const') %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('references', 'References') %></td>
            <td><%= lab('references', 'References') %></td>
          </tr>
          <tr>
            <td><%= topic('classes-overview', 'Classes (overview)', handouts: true) %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('constructors', 'Constructors', handouts: true) %></td>
            <td><%= lab('classes', 'Classes') %></td>
          </tr>
          <tr>
            <td><%= topic('structs', 'Structs', handouts: true) %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('const-correctness', 'Const Correctness', handouts: true) %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('operator-overloading', 'Operator Overloading', handouts: true) %></td>
            <td><%= lab('complex', 'Complex numbers') %></td>
          </tr>
          <tr>
            <td></td>
            <td><%= lab('fractals', 'Image Generation: Fractals') %></td>
          </tr>
          <tr>
            <td><%= topic('default-parameter-values', 'Default Parameter Values', handouts: true) %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('raii', 'RAII', handouts: true) %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('smart-pointers', 'Smart Pointers', handouts: true) %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('inheritance', 'Inheritance', handouts: true) %></td>
            <td><%= lab('image-manipulation', 'Image Generation: Filters') %></td>
          </tr>
          <tr>
            <td></td>
            <td><%= lab('inheritance', 'Inheritance') %></td>
          </tr>
          <tr>
            <td><%= topic('casts', 'Casting', handouts: true) %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('compression-intro', 'Compression: Introduction', handouts: true) %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('compression-theory', 'Compression: Theory', handouts: true) %></td>
            <td></td>
          </tr>
          <tr>
            <td><%= topic('compression-rle', 'Compression: RLE', handouts: true) %></td>
            <td><%= lab('rle', 'RLE') %></td>
          </tr>
          <tr>
            <td><%= topic('compression-huffman', 'Compression: Huffman', handouts: true) %></td>
            <td><%= lab('huffman', 'Huffman compression') %></td>
          </tr>
          <tr>
            <td><%= topic('compression-lz77', 'Compression: LZ77', handouts: true) %></td>
            <td></td>
          </tr>
        </ul>
      </section>
    </div>
  </body>
</html>
